# --- Shared Infra ---
APP_KAFKA_BROKERS=kafka:29092
APP_REDIS_ADDR=redis:6379
OTEL_EXPORTER_OTLP_ENDPOINT=http://alloy:4317

# --- Database Credentials ---
# Postgres (Auth)
APP_DB_DSN=postgres://user:password@postgres:5432/auth_db?sslmode=disable
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auth_db

# MongoDB (Post)
APP_MONGO_URI=mongodb://admin:password@mongodb:27017
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASSWORD=password

# Neo4j (Social)
APP_NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# Cassandra (Messaging)
APP_CASSANDRA_HOST=cassandra
APP_CASSANDRA_KEYSPACE=messaging
APP_CASSANDRA_CONSISTENCY=QUORUM

# --- Security ---
APP_JWT_SECRET=supersecretkey

# --- Service Addresses (Internal gRPC/HTTP) ---
POST_SERVICE_ADDR=post-service:50051
AUTH_SERVICE_ADDR=auth-service:50051
GATEWAY_PORT=8888

# --- Observability ---
PROMETHEUS_METRICS_PORT=9091